# cathayholdings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/reson/cathayholdings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/reson/cathayholdings/: Constant.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/reson/cathayholdings/data/: PlantModel.kt  ZooModel.kt
app/src/main/java/reson/cathayholdings/frag/: FragViewModel.kt  PlantInfoFrag.kt  ZooInfoFrag.kt
app/src/main/java/reson/cathayholdings/util/: FragTransUtil.kt  HttpUtil.kt
app/src/main/java/reson/cathayholdings/view/: PlantRecyclerAdapter.kt  ZooRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  frag_plant_info.xml  frag_zoo_info.xml  item_plant.xml  item_refresh.xml  item_sub_info.xml  item_zoo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/reson/cathayholdings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
