<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshRL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:visibility="gone">

    <TextView
        android:id="@+id/alertTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/refresh_alert_text_color"
        android:text="Alert"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/refreshTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertTV"
        android:textColor="@color/refresh_hint_text_color"
        android:text="Touch to Retry!"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/refreshIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refreshTV"
        android:src="@mipmap/ic_refresh"
        android:layout_centerHorizontal="true" />

</RelativeLayout>