<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/layout_padding"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgIV"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>
<!--        android:transitionName="@string/transition_name"/>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/layout_padding"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:text="會館"/>

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"
            android:text="會館資訊"/>

        <TextView
            android:id="@+id/memoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"
            android:text="會館備註"/>

    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_arrow_forward"/>

</LinearLayout>